<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>eCommerce Quiz</title>
</head>

<body>
    <h1>eCommerce Quiz</h1>

    <div class="container">
        <div class="quiz-1 question" data-question-number="1">

            <h2 class="question-index"></h2>
            <p> Which of the following is not a real eCommerce platform? </p>
            <form class="quiz">
                <label for="answer1">
                    <input type="radio" name="platform" id="answer1" class="quiz-option">Shopify </label>


                <label for="answer2">
                    <input type="radio" name="platform" id="answer2" class="quiz-option">WooCommerce </label>


                <label for="answer3">
                    <input type="radio" name="platform" id="answer3" class="quiz-option">ShopCommerce </label>

                <label for="answer3">
                    <input type="radio" name="platform" id="answer4" class="quiz-option">BigCommerce </label>
            </form>
        </div>

        <div class="quiz-2 question" data-question-number="2">
            <h2 class="question-index"></h2>
            <p>If Shopify is so good, why are Shopify developers necessary?</p>
            <form class="quiz">
                <label for="answer5">
                    <input type="radio" name="platform" id="answer5" class="quiz-option"> To save time on things
                    like
                    store setups and migrations </label>

                <label for="answer6">
                    <input type="radio" name="platform" id="answer6" class="quiz-option"> To extend the limited
                    design
                    options and functionalities of themes with custom
                    code </label>

                <label for="answer7">
                    <input type="radio" name="platform" id="answer7" class="quiz-option">To provide support with a
                    deep
                    understanding of how the platform works and what its limitations are </label>

                <label for="answer8"> <input type="radio" name="platform" id="answer8" class="quiz-option"> All the
                    above </label>
            </form>
        </div>
        <div class="quiz-3 question" data-question-number="3">
            <h2 class="question-index"></h2>
            <p>Which of the following is true about Shopify developers?</p>

            <form class="quiz">
                <label for="answer9">
                    <input type="radio" name="platform" id="answer9" class="quiz-option">They are paid extremely
                    well
                </label>


                <label for="answer10">
                    <input type="radio" name="platform" id="answer10" class="quiz-option">
                    There is a high demand for them </label>

                <label for="answer11">
                    <input type="radio" name="platform" id="answer11" class="quiz-option">
                    They need to know web development, the platform itself, and the liquid template
                    language </label>

                <label for="answer12">
                    <input type="radio" name="platform" id="answer12" class="quiz-option">
                    All the above </label>

            </form>
        </div>
        <button class="next-btn">Next &#10097; </button>
    </div>

    <script src="app.js"></script>
</body>

</html>